import Layout from "@/components/Layout";
import SupportLayout from "@/components/SupportLayout";
import { useRouter } from "next/router";

function Home() {
  const router = useRouter();

  return (
    <SupportLayout now="privacy-policy">
      <div className="support-document">
        <h2>プライバシーポリシー</h2>
        <h3>第1条（個人情報）</h3>
        <p>
          「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
        </p>
        <h3>第2条（個人情報の収集方法）</h3>
        <p>
          当社は、ユーザーがお問い合わせをする際にメールアドレスをお尋ねすることがあります。
        </p>
        <h3>第3条（個人情報を収集・利用する目的）</h3>
        <p>当社が個人情報を収集・利用する目的は、以下のとおりです。</p>
        <ul>
          <li>当社サービスの提供・運営のため</li>
          <li>
            ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
          </li>
        </ul>
        <h3>第4条（利用目的の変更）</h3>
        <p>
          当社は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。
        </p>
        <h3>第5条（個人情報の第三者提供）</h3>
        <p>
          当社は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
        </p>
        <ul>
          <li>
            人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
          </li>
          <li>
            公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
          </li>
          <li>
            国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
          </li>
          <li>
            予め次の事項を告知あるいは公表し、かつ当社が個人情報保護委員会に届出をしたとき
            <ul>
              <li>利用目的に第三者への提供を含むこと</li>
              <li>第三者に提供されるデータの項目</li>
              <li>第三者への提供の手段または方法</li>
              <li>本人の求めに応じて個人情報の第三者への提供を停止すること</li>
              <li>本人の求めを受け付ける方法</li>
            </ul>
          </li>
        </ul>
        <p>
          前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
        </p>
        <ul>
          <li>
            当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
          </li>
          <li>
            合併その他の事由による事業の承継に伴って個人情報が提供される場合
          </li>
          <li>
            個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合
          </li>
        </ul>
        <h3>第6条（個人情報の開示）</h3>
        <p>
          当社は、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、1件あたり1,000円の手数料を申し受けます。
        </p>
        <ul>
          <li>
            本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
          </li>
          <li>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
          <li>その他法令に違反することとなる場合</li>
        </ul>
        <p>
          前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。
        </p>
        <h3>第7条（個人情報の訂正および削除）</h3>
        <p>
          ユーザーは、当社の保有する自己の個人情報が誤った情報である場合には、当社が定める手続きにより、当社に対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。当社は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正等を行うものとします。当社は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをユーザーに通知します。
        </p>
        <h3>第8条（個人情報の利用停止等）</h3>
        <p>
          当社は、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。当社は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをユーザーに通知します。前2項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。
        </p>
        <h3>第9条（プライバシーポリシーの変更）</h3>
        <p>
          本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
        </p>
        <h3>第10条（Cookieの利用）</h3>
        <p>
          当サイトは、Cookieを使用してユーザーエクスペリエンスを向上させるため、訪問者のウェブブラウジング情報を収集します。Cookieとは、ウェブサイトが訪問者のコンピュータに保存する小さなデータファイルです。
        </p>
        <h3>1.Cookieの種類</h3>
        <p>
          当サイトは、Cookieを使用してユーザーエクスペリエンスを向上させるため、訪問者のウェブブラウジング情報を収集します。Cookieとは、ウェブサイトが訪問者のコンピュータに保存する小さなデータファイルです。以下は、当サイトで使用する主要なCookieの種類です。
        </p>
        <h4>1.1 セッションCookie</h4>
        <p>
          セッションCookieは、訪問者がウェブサイトを訪れる際に一時的に生成され、訪問者がウェブサイトを離れると削除されます。セッションCookieは、ウェブサイトの正常な機能に必要です。
        </p>
        <h4>1.2 パフォーマンスCookie</h4>
        <p>
          パフォーマンスCookieは、Google
          Analyticsなどのアナリティクスツールを使用して収集された情報を保存し、ウェブサイトのトラフィックとパフォーマンスを分析するために使用されます。
        </p>
        <h4>1.3 広告Cookie</h4>
        <p>
          広告Cookieは、Google
          AdSenseやAmazonアソシエイトプログラムなどの広告提供プログラムを通じて、ユーザーに関連性の高い広告を表示するために使用されます。
        </p>
        <h3>2. Cookieの管理</h3>
        <p>
          訪問者は、Cookieの管理に関する選択肢を持っています。多くのウェブブラウザは、Cookieの受け入れを制御するための設定を提供しています。訪問者はブラウザ設定を変更して、Cookieの受け入れを拒否したり、Cookieの削除を行ったりすることができます。
        </p>
        <p>
          訪問者はまた、当サイトにアクセスする際にCookieを受け入れるかどうかを選択することもできます。ただし、Cookieを無効にすると、一部のウェブサイト機能が制限される可能性があります。
        </p>
        <h3>3. Cookieの第三者提供者</h3>
        <p>
          当サイトでは、Google
          AdSenseやAmazonアソシエイトプログラムなどの第三者提供者がCookieを使用することがあります。これらのCookieは、該当する提供者のプライバシーポリシーに従います。詳細については、各提供者のプライバシーポリシーをご確認ください。
        </p>
        <h3>4. Cookieポリシーの変更</h3>
        <p>
          当サイトは、Cookieポリシーを変更する場合があります。変更がある場合は、このページで通知します。
        </p>
        <h4>1. 収集される情報</h4>
        <p>
          <strong>1.1 Google アナリティクス</strong>
          <br />
          当サイトは、ユーザーのウェブサイト利用統計情報を収集するためにGoogle
          アナリティクスを使用しています。これには、IPアドレス、ブラウザの種類、訪問ページ、訪問時間などが含まれます。この情報は、当サイトのトラフィック分析や改善のために使用されます。
        </p>
        <p>
          <strong>1.2 Google AdSense</strong>
          <br />
          当サイトは、Google AdSenseを使用して広告を提供しています。Google
          AdSenseは、ユーザーのブラウジング履歴に基づいてパーソナライズされた広告を表示するため、Cookieなどを使用することがあります。詳細については、Googleのプライバシーポリシーをご覧ください。
        </p>
        <p>
          <strong>1.3 Amazonアソシエイト</strong>
          <br />
          当サイトは、Amazonアソシエイトプログラムを通じてAmazon.comの製品を紹介しています。Amazonアソシエイトリンクをクリックすることで、Amazon.comへリダイレクトされる場合があります。Amazonのプライバシーポリシーは、Amazon.comウェブサイトで提供されています。
        </p>
        <h4>2. 収集された情報の使用</h4>
        <p>収集された情報は、以下の目的で使用されることがあります。</p>
        <ul>
          <li>ウェブサイトの改善とカスタマイズ</li>
          <li>訪問者へのコンテンツおよび広告の提供</li>
          <li>問い合わせへの回答</li>
          <li>法的要件や規制への遵守</li>
        </ul>
        <h4>3. 収集された情報の共有</h4>
        <p>
          当サイトは、収集された情報を第三者と共有することはありません。ただし、法的要件や規制に基づいて情報の提供が求められる場合は、これに従います。
        </p>
        <h3>第12条 広告ポリシー</h3>
        広告ポリシー
        当サイトは専門性・信頼性の高い記事を配信しております。通信サービスの適切な選び方や比較基準を支援し、随時情報の更新につとめます。ただし編集・校正・時間経過の関係で起こる問題については順次対応を進めておりますことをご了承ください。
        広告の配信方法について
        当サイトが掲載している広告は、広告代理店アフィリエイトサービスプロバイダーを通じて実施しているものがあります。
        情報の外部送信について
        広告を掲載する際に、当サイトでは広告の効果を測定するため、以下のような利用者のアクセス情報を外部へ送信しています。
        送信情報 ・閲覧したサイトのURL ・成果報酬型広告を表示した日時
        ・成果報酬型広告をクリックした日時
        ・成果報酬型広告を計測するために必要なクッキー情報
        ・成果報酬型広告表示時および広告をクリックした時のIPアドレス
        ・成果報酬型広告表示時および広告クリック時に使用されたインターネット端末およびインターネットブラウザーの種類
        外部送信先　 Amazon.com, Inc. Google LCC 目的
        成果報酬型広告の効果を測定および不正防止のために利用しております。当該情報は個人を特定する情報ではありません。また当該情報が上記の目的以外で利用されることは一切ありません。
        当サイトの広告は、バナーリンクおよびテキストリンクでの配信が主であり、閲覧者の閲覧履歴・個人データ等を取得・追跡するものではありません。
        <h3>第11条（お問い合わせ窓口）</h3>
        <p>
          本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
        </p>
        <ul>
          <li>Eメールアドレス：ichiryo108@gmail.com</li>
        </ul>
      </div>
    </SupportLayout>
  );
}

export default Home;
